<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Network">
      <HintPath>Facepunch.Network.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnityEngine">
      <HintPath>Facepunch.UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Unity">
      <HintPath>Facepunch.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Console">
      <HintPath>Facepunch.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Rust.Global">
      <HintPath>Rust.Global.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Data">
      <HintPath>Rust.Data.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Localization">
      <HintPath>Rust.Localization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.System">
      <HintPath>Facepunch.System.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="Rust.World">
      <HintPath>Rust.World.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Rust.UI">
      <HintPath>Rust.UI.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Platform.Common">
      <HintPath>Rust.Platform.Common.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.BurstCloth">
      <HintPath>Facepunch.BurstCloth.dll</HintPath>
    </Reference>
    <Reference Include="EZhex1991.EZSoftBone">
      <HintPath>EZhex1991.EZSoftBone.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="CurvedTextMeshPro">
      <HintPath>CurvedTextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Skeleton">
      <HintPath>Facepunch.Skeleton.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Input">
      <HintPath>Facepunch.Input.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Rust.FileSystem">
      <HintPath>Rust.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip.Reduced">
      <HintPath>Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Sqlite">
      <HintPath>Facepunch.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Workshop">
      <HintPath>Rust.Workshop.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="EasyRoads3Dv3">
      <HintPath>EasyRoads3Dv3.dll</HintPath>
    </Reference>
    <Reference Include="Fleck">
      <HintPath>Fleck.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="Facepunch.Rcon">
      <HintPath>Facepunch.Rcon.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Platform">
      <HintPath>Rust.Platform.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.SteamNetworking">
      <HintPath>Facepunch.SteamNetworking.dll</HintPath>
    </Reference>
    <Reference Include="GA">
      <HintPath>GA.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Raknet">
      <HintPath>Facepunch.Raknet.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Harmony">
      <HintPath>Rust.Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>